VITE_API_KC_URL = http://192.168.88.17:1997

VITE_API_KC_REALM = TalentUp

VITE_API_KC_CLIENT_ID = talentup_token

VITE_API_KC_WEB_ORIGIN=http://192.168.88.2:5174

# *********************** SITE MICRO-SERVICES

VITE_SERVICE_ADMIN=http://192.168.88.9:5008



VITE_SERVICE_ENTREPRISE=http://192.168.88.17:5500

VITE_SERVICE_APPRENANT=http://192.168.88.17:5009


VITE_SERVICE_HOST=http://localhost:5173

VITE_SERVICE_LOGOUT=http://197.158.88.203:8889




#API 
VITE_API_BACK=http://192.168.88.9:3000
